{title: Pescador De Hombres}
{artist: Música Católica}

{start_of_verse}
[D]Tú has ve[A]nido a la o[D]rilla[D7]
no has bus[G]cado, ni a sabios ni a [A]ricos
tan solo [D]quieres[A] que yo te [D]siga[D7]
{end_of_verse}

{start_of_chorus}
Se[G]ñor, me has mirado a los [F#m]ojos
son[Em]riendo[A] has dicho mi [D]nombre[D7]
en la a[G]rena, he dejado mi [F#m]barca
junto a [Em]ti [A]buscaré otro [D]mar
{end_of_chorus}

{start_of_verse}
Tú, sabes bien lo que tengo,
en mi barca no hay oro ni espadas
tan solo redes y mi trabajo
{end_of_verse}

{start_of_chorus}
Se[G]ñor, me has mirado a los [F#m]ojos
son[Em]riendo[A] has dicho mi [D]nombre[D7]
en la a[G]rena, he dejado mi [F#m]barca
junto a [Em]ti [A]buscaré otro [D]mar
{end_of_chorus}

{start_of_verse}
Tú necesitas mis manos,
mi cansancio que a otros descanse
amor que quiera seguir amando...
{end_of_verse}

{start_of_chorus}
Se[G]ñor, me has mirado a los [F#m]ojos
son[Em]riendo[A] has dicho mi [D]nombre[D7]
en la a[G]rena, he dejado mi [F#m]barca
junto a [Em]ti [A]buscaré otro [D]mar
{end_of_chorus}

{start_of_verse}
Tú pescador de otros lagos,
ansia eterna de hombres que esperan
amigo bueno que así me llamas...
{end_of_verse}

{start_of_chorus}
Se[G]ñor, me has mirado a los [F#m]ojos
son[Em]riendo[A] has dicho mi [D]nombre[D7]
en la a[G]rena, he dejado mi [F#m]barca
junto a [Em]ti [A]buscaré otro [D]mar
{end_of_chorus}
